#Chat properties
clientName = Cocorin v1.0
fileMenu = File
exitOption = Exit
helpMenu = Help
aboutOption = About
btnSend = Send a message
lblOverload = Powered by Overload Inc.
sendMessage = Please, select a valid target user or wait for connected users.
welcome = Welcome

#About properties
about = About
credits = Credits
application = Cocorin
description = is an open source chat application and is licensed under GNU General Public License v3.
team = Developer
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contact
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com

#Client properties
message01 = Connection refused. Server not found.\nPlease, verify your IP address or star the server.
message02 = Connection refused. Input/Output error.\nPlease, verify your IP address or star the server.
message03 = Input/Reading error on sending message to the server.
message04 = Unknown object received through the socket.
message05 = NULL received through the socket.
disconnect = Error on closing client's communication elements.

#ConfigurationPanel properties
lblUser = User name
txtUser = User
tglEdit01 = Edit communication parameters
tglEdit02 = Hide communication parameters
lblIP = IP Address
lblPort = Port number
communication = Communication configuration