#Client properties
clientName = ChatUp! Messenger v0.1
connected = Connected to
serverRunning = Chat server is running!
serverDown = Server might be down!
warning = Warning
userName = Enter a user name
userTitle = User name selection
