#Chat properties
clientName = Cocorin v1.0
fileMenu = Archivo
exitOption = Salir
helpMenu = Ayuda
aboutOption = Acerca de
btnSend = Enviar mensaje
lblOverload = Desarrollado por Overload Inc.
sendMessage = Selecciona un usuario o espera a que se conecte alguno.
welcome = Bienvenido

#About properties
about = Acerca de
credits = Créditos
application = Cocorin
description = es una aplicación de chat de código abierto y licenciada bajo GNU General Public License v3.
team = Desarrolladores
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contacto
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com

#Client properties
message01 = Conexión denegada. Servidor no encontrado. \nPor favor, verifique su dirección IP o inicie el servidor.
message02 = Conexión denegada. Error de entrada/salida. \nPor favor, verifique su dirección IP o inicie el servidor.
message03 = Error de entrada/lectura al enviar el mensaje al servidor.
message04 = Objeto desconocido recibido a través del socket.
message05 = Valor de <NULL> recibido a través del socket.
disconnect = Error al cerrar los elementos de comunicación del cliente.

#ConfigurationPanel properties
lblUser = Nombre de usuario
txtUser = Usuario
tglEdit01 = Editar parámetros de comunicación
tglEdit02 = Ocultar parámetros de comunicación
lblIP = Dirección IP
lblPort = Número de puerto
communication = Configuración de comunicación